programa
{
	
	funcao inicio()
	{
		real valorP1, valorP2, valorF
		inteiro quantP1, quantP2

		escreva("\n<:Sistema de vendas:>")
		escreva("\nInforme o valor do produto 1:\n")
		leia(valorP1)
		escreva("Informe a quantidade do produto 1:\n")
		leia(quantP1)
		escreva("Informe o valor do produto 2:\n")
		leia(valorP2)
		escreva("Informe a quantidade do produto 2:\n")
		leia(quantP2)
		valorF = (valorP1 * quantP1) + (valorP2 * quantP2)
          escreva("Resultado:\n")
          escreva("Valor final foi de: ", valorF)









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */